<!doctype html>
<html>
   <head>
    <title>My First Website</title>
    <style>
            body{
                width:1100px;
                background:rgb(52, 58, 99);
                max-width:95%;
                margin:auto;
            }
            h1{
                float:left;
                color:rgb(255, 255, 255)
                margin:0;
            }
            header h2{ 
        text-align:center;
        font-weight:normal;
        color: azure;
            }
    section{
        background:rgb(90, 83, 83);
        padding:10px 100px;
    }
        section h2{
            text-align:center;
            color:rgb(255, 254, 254);
        }
        section p{
            color:rgba(255, 254, 254)
        }
        article{
            background:rgb(90, 83, 83);
            float:left;
            width:29.3%;
            margin:1%;
            padding:1%;
            height:200px;
        }
       header{
        color:rgba(255, 254, 254);}
        h3{
            color:rgb(255, 254, 254)
        }
        p{
            color:rgb(255, 254, 254)

        }
        li{
            color:rgb(255, 254, 254)
        }
        footer{
            text-align:center;
            background:rgb(90, 83, 83);
            clear:left;
            padding:25px;
            color:rgb(255, 254, 254)
        }
            
            </style>
    </head>
    <body>
    <header>    
    <h1>MySite.com</h1>
    <h2>Where you can learn cool stuff about Eli!</h2>
    </header>
    <section>
    <h2>This is my first site yo</h2>
    <p>My name is Elijah and I was born in Orange County, moved up to Washington when I was 5. I am 14 years old, proud owner of 3 cats and a dog, and will cook anything anytime.</p>
</section>
    <article>
        <h3>My Hobbies</h3> 
        <u1>
                <li>Basketball</li>
                <li>Reading</li>
                <li>Gaming</li>
        </u1>
    </article>
    <article>
<h3>Contact Me</h3>
<p>360-216-9858</p>
<p>elijahchilton08@gmail.com</p>
</article>
<footer>
    yoyo thanks for checkin my site out! 
</footer>
    </body>
</html>
